DB_USER_NAME=kpDb
DB_PASSWORD=KepaPass123@
DB_URL=jdbc:sqlserver://emp-portal-db-server.database.windows.net:1433;database=empportal;user=kpDb@emp-portal-db-server;password=KepaPass123@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;